name = Omega Tools
description = Provides additional functionality for the <a href="http://drupal.org/project/omega">Omega Theme</a>.
package = Theme Tools
core = 7.x

dependencies[] = ctools

files[] = omega_tools.module
files[] = includes/omega_tools.admin.inc
files[] = includes/omega_tools.drush.inc
files[] = includes/omega_tools.wizard.inc
; Information added by drupal.org packaging script on 2013-10-01
version = "7.x-3.0-rc4+0-dev"
core = "7.x"
project = "omega_tools"
datestamp = "1380595993"

